<?xml version="1.0" encoding="UTF-8"?>
	<rss version="2.0"
		xmlns:content="http://purl.org/rss/1.0/modules/content/"
		xmlns:wfw="http://wellformedweb.org/CommentAPI/"
		xmlns:dc="http://purl.org/dc/elements/1.1/"
		xmlns:atom="http://www.w3.org/2005/Atom"

			>

	<channel>

		<title>Chaloke Dot Com &#187; All Topics</title>
		<atom:link href="http://52.76.37.90/topics/feed/" rel="self" type="application/rss+xml" />
		<link>http://52.76.37.90/topics/feed/</link>
		<description></description>
		<pubDate>Wed, 13 Mar 2019 02:19:43 +0000</pubDate>
		<generator>http://bbpress.org/?v=2.5.14-6684</generator>
		<language>en-US</language>

		
		
			
				<item>
					<guid>http://52.76.37.90/forums/topic/%e0%b9%81%e0%b8%88%e0%b9%89%e0%b8%87%e0%b8%8a%e0%b8%b3%e0%b8%a3%e0%b8%b0%e0%b8%84%e0%b9%88%e0%b8%b2%e0%b8%aa%e0%b8%a1%e0%b8%b1%e0%b8%84%e0%b8%a3%e0%b8%aa%e0%b8%a1%e0%b8%b2%e0%b8%8a%e0%b8%b4%e0%b8%81/</guid>
					<title><![CDATA[แจ้งชำระค่าสมัครสมาชิก]]></title>
					<link>http://52.76.37.90/forums/topic/%e0%b9%81%e0%b8%88%e0%b9%89%e0%b8%87%e0%b8%8a%e0%b8%b3%e0%b8%a3%e0%b8%b0%e0%b8%84%e0%b9%88%e0%b8%b2%e0%b8%aa%e0%b8%a1%e0%b8%b1%e0%b8%84%e0%b8%a3%e0%b8%aa%e0%b8%a1%e0%b8%b2%e0%b8%8a%e0%b8%b4%e0%b8%81/</link>
					<pubDate>Tue, 12 Mar 2019 20:25:25 +0000</pubDate>
					<dc:creator>:)</dc:creator>

					
					<description>
						<![CDATA[
						<p>Replies: 240</p>
						<p>แจ้งชำระค่าสมัครสมาชิก supporting membership</p>
<p>order#21992</p>
<p>แจ้งรายละเอียดผ่านช่องทางแจ้งชำระเงินไปเรียบร้อยแล้ว รวมทั้งส่งเข้าที่อีเมล info และ order แล้วครับ</p>
<p>รบกวนตรวจสอบด้วยครับ</p>
<p>&nbsp;</p>
<p>ขอบคุณครับ</p>
						]]>
					</description>

					
					
					
				</item>

				
				<item>
					<guid>http://52.76.37.90/forums/topic/cdc-downloader-%e0%b8%94%e0%b8%b2%e0%b8%a7%e0%b8%99%e0%b9%8c%e0%b9%82%e0%b8%ab%e0%b8%a5%e0%b8%94%e0%b9%84%e0%b8%a1%e0%b9%88%e0%b9%84%e0%b8%94%e0%b9%89%e0%b8%84%e0%b8%a3%e0%b8%b1%e0%b8%9a/</guid>
					<title><![CDATA[CDC Downloader ดาวน์โหลดไม่ได้ครับ]]></title>
					<link>http://52.76.37.90/forums/topic/cdc-downloader-%e0%b8%94%e0%b8%b2%e0%b8%a7%e0%b8%99%e0%b9%8c%e0%b9%82%e0%b8%ab%e0%b8%a5%e0%b8%94%e0%b9%84%e0%b8%a1%e0%b9%88%e0%b9%84%e0%b8%94%e0%b9%89%e0%b8%84%e0%b8%a3%e0%b8%b1%e0%b8%9a/</link>
					<pubDate>Fri, 08 Mar 2019 19:29:39 +0000</pubDate>
					<dc:creator>teetat</dc:creator>

					
					<description>
						<![CDATA[
						<p>Replies: 27</p>
						<p>สวัสดีครับ</p>
<p>รบกวนด้วยครับ</p>
<p>เช้านี้ CDC Downloader ดาวน์โหลดไม่ได้ครับ  ขึ้น Password Erro ตามด้านล่าง</p>
<p>&nbsp;</p>
<p>&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;</p>
<p>Downloading data for SET</p>
<p>Password:</p>
<p>@ERROR: auth failed on module msd</p>
<p>rsync error: error starting client-server protocol (code 5) at main.c(1666) [Receiver=3.1.2]</p>
<p>Something failed</p>
<p>Incorrect username/password</p>
<p>Process finished. Stack is now empty</p>
<p>&lt;hr /&gt;</p>
<p>&nbsp;</p>
<p>**ป.ล.** ตั้งแต่สมัตรสมาชิกมา ใช้แต่ password สำรอง ไม่เคยใช้ password ของตัวเองได้เลยครับ</p>
<p>User Name : อันเดียวกับ ทางเวบ</p>
<p>Password : อีเมล์ที่ใช้สมัคร (ยาวเกิน ช่อง ใน Downloader กรอกไม่พอ)</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>ขอบคุณมาก ๆ ครับ</p>
<p>ธีทัต</p>
						]]>
					</description>

					
					
					
				</item>

				
				<item>
					<guid>http://52.76.37.90/forums/topic/cdc-d1912/</guid>
					<title><![CDATA[CDC-D1912 งานบุญโต๊ะหมู่บูชา]]></title>
					<link>http://52.76.37.90/forums/topic/cdc-d1912/</link>
					<pubDate>Fri, 08 Mar 2019 09:43:42 +0000</pubDate>
					<dc:creator>michigawa</dc:creator>

					
					<description>
						<![CDATA[
						<p>Replies: 0</p>
						<p><img src="http://www.chaloke.com/wp-content/uploads/2019/03/283738.jpg" /></p>
<p>วัดอุทุมพร ตำบลทุ่งมน อำเภอปราสาท จังหวัดสุรินทร์ ยังไม่มีโต๊ะหมู่บูชาในพระอุโบสถ ขอเชิญชวนพวกเราร่วมอนุโมทนาบุญครั้งนี้ด้วยกันนะครับ</p>
<p><span style="text-decoration: underline;"><strong>โอนเงินทำบุญคนละไม่เกิน 108 บาท ตามเคยนะครับ</strong></span><br />
<span style="text-decoration: underline;"><strong>มูลนิธิโฉลกดอทคอม บัญชีกระแสรายวัน ธนาคารไทยพาณิชย์ เลขที่ 3513015720</strong></span></p>
<p>แจ้งการโอนเงินได้ที่นี่:                  <a href="http://tiny.cc/zwbw3y" rel="nofollow">http://tiny.cc/zwbw3y</a></p>
<p>ตรวจสอบข้อมูลการแจ้งโอนที่นี่ : <a href="http://tiny.cc/uvbw3y" rel="nofollow">http://tiny.cc/uvbw3y</a></p>
<p>&nbsp;</p>
						]]>
					</description>

					
					
					
				</item>

				
				<item>
					<guid>http://52.76.37.90/forums/topic/%e0%b8%aa%e0%b8%ad%e0%b8%9a%e0%b8%96%e0%b8%b2%e0%b8%a1%e0%b9%80%e0%b8%a3%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%87%e0%b8%82%e0%b9%89%e0%b8%ad%e0%b8%a1%e0%b8%b9%e0%b8%a5dw%e0%b8%ab%e0%b8%99%e0%b9%88%e0%b8%ad/</guid>
					<title><![CDATA[สอบถามเรื่องข้อมูลDWหน่อยครับ]]></title>
					<link>http://52.76.37.90/forums/topic/%e0%b8%aa%e0%b8%ad%e0%b8%9a%e0%b8%96%e0%b8%b2%e0%b8%a1%e0%b9%80%e0%b8%a3%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%87%e0%b8%82%e0%b9%89%e0%b8%ad%e0%b8%a1%e0%b8%b9%e0%b8%a5dw%e0%b8%ab%e0%b8%99%e0%b9%88%e0%b8%ad/</link>
					<pubDate>Thu, 07 Mar 2019 13:45:18 +0000</pubDate>
					<dc:creator>nutthachaibk</dc:creator>

					
					<description>
						<![CDATA[
						<p>Replies: 2</p>
						<p>อยากสอบถามเรื่องข้อมูลDWหน่อยครับ ดาวน์โหลดข้อมูลแล้วแต่มีแต่DWปีเก่าๆ เหมือนเป็นข้อมูลก่อนหน้า ไม่ทราบว่าต้องทำอย่างไรถึงอัพเดทข้อมูลDWใหม่ๆได้ครับ ขอบคุณครับ</p>
						]]>
					</description>

					
					
					
				</item>

				
				<item>
					<guid>http://52.76.37.90/forums/topic/error-code-14/</guid>
					<title><![CDATA[Error code 14]]></title>
					<link>http://52.76.37.90/forums/topic/error-code-14/</link>
					<pubDate>Tue, 05 Mar 2019 16:27:22 +0000</pubDate>
					<dc:creator>aanut</dc:creator>

					
					<description>
						<![CDATA[
						<p>Replies: 4</p>
						<p>Error code 14 คืออะไร</p>
						]]>
					</description>

					
					
					
				</item>

				
				<item>
					<guid>http://52.76.37.90/forums/topic/%e0%b8%aa%e0%b8%ad%e0%b8%9a%e0%b8%96%e0%b8%b2%e0%b8%a1%e0%b8%81%e0%b8%a3%e0%b8%b0%e0%b8%9a%e0%b8%a7%e0%b8%99%e0%b8%81%e0%b8%b2%e0%b8%a3adjuxt%e0%b8%a3%e0%b8%b2%e0%b8%84%e0%b8%b2/</guid>
					<title><![CDATA[สอบถามกระบวนการadjuxtราคา]]></title>
					<link>http://52.76.37.90/forums/topic/%e0%b8%aa%e0%b8%ad%e0%b8%9a%e0%b8%96%e0%b8%b2%e0%b8%a1%e0%b8%81%e0%b8%a3%e0%b8%b0%e0%b8%9a%e0%b8%a7%e0%b8%99%e0%b8%81%e0%b8%b2%e0%b8%a3adjuxt%e0%b8%a3%e0%b8%b2%e0%b8%84%e0%b8%b2/</link>
					<pubDate>Sun, 03 Mar 2019 07:51:15 +0000</pubDate>
					<dc:creator>Bright14</dc:creator>

					
					<description>
						<![CDATA[
						<p>Replies: 1</p>
						<p>อยากทราบว่าราคาของหุ้นไทย ได้มีการadjustมาแล้วใช่ไหมครับ ได้ใช้อะไรadjustบ้าง แตกพาร์?ปันผล?</p>
						]]>
					</description>

					
					
					
				</item>

				
				<item>
					<guid>http://52.76.37.90/forums/topic/cdc-d1911/</guid>
					<title><![CDATA[CDC-D1911 ทำบุญโรงทาน]]></title>
					<link>http://52.76.37.90/forums/topic/cdc-d1911/</link>
					<pubDate>Thu, 28 Feb 2019 03:28:29 +0000</pubDate>
					<dc:creator>michigawa</dc:creator>

					
					<description>
						<![CDATA[
						<p>Replies: 0</p>
						<p><img src="http://www.chaloke.com/wp-content/uploads/2019/02/download.jpg" /></p>
<p>เชิญร่วมอนุโมทนาโรงทานของชมรมโฉลกฯ งานบุญยาตรา แสดงมุฑิตาจิตอายุ 86 ปี พระอาจารย์มหาภานุวัฒน์ ปิยสีโล วัดเพลงกลางสวน วันอาทิตย์ที่ 10 มีนาคมนี่</p>
<p>โรงทานประกอบด้วยถั่วแปบ ขนมครก และของหวานอื่นๆ</p>
<p><span style="text-decoration: underline;"><strong>โอนเงินทำบุญคนละไม่เกิน 108 บาท ตามเคยนะครับ</strong></span><br />
<span style="text-decoration: underline;"><strong>มูลนิธิโฉลกดอทคอม บัญชีกระแสรายวัน ธนาคารไทยพาณิชย์ เลขที่ 3513015720</strong></span></p>
<p>แจ้งการโอนเงินได้ที่นี่:                  <a href="http://tiny.cc/zcum3y" rel="nofollow">http://tiny.cc/zcum3y</a><br />
ตรวจสอบข้อมูลการแจ้งโอนที่นี่ : <a href="http://tiny.cc/sbum3y" rel="nofollow">http://tiny.cc/sbum3y</a></p>
						]]>
					</description>

					
					
					
				</item>

				
				<item>
					<guid>http://52.76.37.90/forums/topic/cdc-d1910/</guid>
					<title><![CDATA[CDC-D1910 ขอเชิญชวนร่วมพิธีบูชาเทวดา]]></title>
					<link>http://52.76.37.90/forums/topic/cdc-d1910/</link>
					<pubDate>Tue, 26 Feb 2019 21:15:01 +0000</pubDate>
					<dc:creator>michigawa</dc:creator>

					
					<description>
						<![CDATA[
						<p>Replies: 0</p>
						<p><img src="http://www.chaloke.com/wp-content/uploads/2019/02/IMG_20160410_201056.jpg" /></p>
<p><img src="http://www.chaloke.com/wp-content/uploads/2019/02/IMG_20160410_200954.jpg" /></p>
<p><img src="http://www.chaloke.com/wp-content/uploads/2019/02/IMG_20160410_200924.jpg" /></p>
<p>วันจันทร์ที่ 8 เมษายน เชิญร่วมอนุโมทนางานบูชาเทวดาผู้เป็นสัมมาทิฏฐิทั้งหลาย ที่เทวาลัยมหาเทพ เชียงใหม่</p>
<p>พระไตรปิฎกฉบับหลวง เล่มที่35 หน้า483<br />
มิจฉาทิฏฐิมีวัตถุ ๑๐ เป็นไฉน<br />
มิจฉาทิฏฐิมีวัตถุ ๑๐ คือ<br />
๑. ความเห็นว่า ทานที่บุคคลให้แล้วไม่มีผล<br />
๒. ความเห็นว่า การบูชาพระรัตนตรัยไม่มีผล<br />
๓. ความเห็นว่า &#8220;การบูชาเทวดาไม่มีผล&#8221;<br />
๔. ความเห็นว่า ผลวิบากของกรรมดีและกรรมชั่วไม่มี<br />
๕. ความเห็นว่า โลกนี้ไม่มี<br />
๖. ความเห็นว่า โลกหน้าไม่มี<br />
๗. ความเห็นว่า มารดาไม่มี<br />
๘. ความเห็นว่า บิดาไม่มี<br />
๙. ความเห็นว่า สัตว์ที่จุติและเกิดไม่มี<br />
๑๐. ความเห็นว่า สมณพราหมณ์ ผู้ปฏิบัติดี ปฏิบัติชอบ รู้ยิ่งเห็นแจ้งประจักษ์ซึ่งโลกนี้และโลกหน้าด้วยตนเองแล้ว ประกาศให้ผู้อื่นรู้ได้ ไม่มีในโลก<br />
เหล่านี้เรียกว่า มิจฉาทิฏฐิมีวัตถุ ๑๐</p>
<p>ข้อความบางส่วนจาก ภูริทัตชาดก<br />
พระไตรปิฎกเล่มที่ ๒๘ พระสุตตันตปิฎกเล่มที่ ๒๐<br />
ขุททกนิกาย ชาดก ภาค ๒</p>
<p>[๗๖๒] พระพรหมผู้สร้างโลก ท้าววรุณ ท้าวกุเวร ท้าวโสมะ พระยายม พระจันทร์ พระวายุ พระอาทิตย์ แม้ท่านเหล่านี้ ก็ล้วนบูชายัญมามากแล้ว และบูชาสิ่งที่น่าใคร่ทุกอย่างแก่พราหมณ์ผู้ทรงเวทย์ ท้าวอรชุน และท้าวภีมเสน มีกำลังมาก มีแขนนับพัน ไม่มีใครเสมอในแผ่นดิน ยกธนูได้ ๕๐๐ คัน ก็ได้บูชาไฟมาแต่ก่อน.<br />
[๗๖๔] พระเจ้ามุจลินท์สามารถบูชาเทวดาคือไฟ ผู้กินมาก มีสีไม่ทราม ให้อิ่มหนำด้วยเนยใส ทรงบูชายัญวิธีแก่เทวดา คือไฟผู้ประเสริฐแล้วได้ไปบังเกิดในทิพยคติ.</p>
<p><span style="text-decoration: underline;"><strong>โอนเงินทำบุญคนละไม่เกิน 108 บาท ตามเคยนะครับ</strong></span><br />
<span style="text-decoration: underline;"><strong>มูลนิธิโฉลกดอทคอม บัญชีกระแสรายวัน ธนาคารไทยพาณิชย์ เลขที่ 3513015720</strong></span></p>
<p>แจ้งการโอนเงินได้ที่นี่:                  <a href="http://tiny.cc/kz7k3y" rel="nofollow">http://tiny.cc/kz7k3y</a><br />
ตรวจสอบข้อมูลการแจ้งโอนที่นี่ : <a href="http://tiny.cc/5x7k3y" rel="nofollow">http://tiny.cc/5x7k3y</a></p>
<p>&nbsp;</p>
						]]>
					</description>

					
					
					
				</item>

				
				<item>
					<guid>http://52.76.37.90/forums/topic/cdc-d1909-%e0%b8%96%e0%b8%a7%e0%b8%b2%e0%b8%a2%e0%b8%aa%e0%b8%b1%e0%b8%87%e0%b8%86%e0%b8%97%e0%b8%b2%e0%b8%99%e0%b8%ad%e0%b8%b2%e0%b8%ab%e0%b8%b2%e0%b8%a3-%e0%b8%a7%e0%b8%b1%e0%b8%94%e0%b9%82%e0%b8%a1/</guid>
					<title><![CDATA[CDC-D1909 ถวายสังฆทานอาหาร วัดโมลีโลกยาราม]]></title>
					<link>http://52.76.37.90/forums/topic/cdc-d1909-%e0%b8%96%e0%b8%a7%e0%b8%b2%e0%b8%a2%e0%b8%aa%e0%b8%b1%e0%b8%87%e0%b8%86%e0%b8%97%e0%b8%b2%e0%b8%99%e0%b8%ad%e0%b8%b2%e0%b8%ab%e0%b8%b2%e0%b8%a3-%e0%b8%a7%e0%b8%b1%e0%b8%94%e0%b9%82%e0%b8%a1/</link>
					<pubDate>Thu, 21 Feb 2019 19:54:29 +0000</pubDate>
					<dc:creator>michigawa</dc:creator>

					
					<description>
						<![CDATA[
						<p>Replies: 0</p>
						<p><img src="http://www.chaloke.com/wp-content/uploads/2019/02/DSC_0447.jpg" /></p>
<p>วันพุธที่ 6 มีนาคม เป็นวันคล้ายวันเกิดท่านเจ้าอาวาส วัดโมลีโลกยาราม ชมรมจะถวายสังฆทานอาหารแก่พระภิกษุและสามเณรทั้งวัด ขอเชิญชวนพวกเรามาร่วมอนุโมทนาด้วยกัน</p>
<p><span style="text-decoration: underline;"><strong>โอนเงินทำบุญคนละไม่เกิน 108 บาท ตามเคยนครับ</strong></span><br />
<span style="text-decoration: underline;"><strong>มูลนิธิโฉลกดอทคอม บัญชีกระแสรายวัน ธนาคารไทยพาณิชย์ เลขที่ 3513015720</strong></span></p>
<p>แจ้งการโอนเงินได้ที่นี่:                 <a href="http://tiny.cc/qqsf3y" rel="nofollow">http://tiny.cc/qqsf3y</a><br />
ตรวจสอบข้อมูลการแจ้งโอนที่นี่ : <a href="http://tiny.cc/rmsf3y" rel="nofollow">http://tiny.cc/rmsf3y</a></p>
						]]>
					</description>

					
					
					
				</item>

				
				<item>
					<guid>http://52.76.37.90/forums/topic/%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1%e0%b9%81%e0%b8%95%e0%b8%81%e0%b8%95%e0%b9%88%e0%b8%b2%e0%b8%87%e0%b9%82%e0%b8%9b%e0%b8%a3%e0%b9%81%e0%b8%81%e0%b8%a3%e0%b8%a1-metastock%e0%b8%81%e0%b8%b1%e0%b8%9aa/</guid>
					<title><![CDATA[ความแตกต่างโปรแกรม MetastockกับAmibroker]]></title>
					<link>http://52.76.37.90/forums/topic/%e0%b8%84%e0%b8%a7%e0%b8%b2%e0%b8%a1%e0%b9%81%e0%b8%95%e0%b8%81%e0%b8%95%e0%b9%88%e0%b8%b2%e0%b8%87%e0%b9%82%e0%b8%9b%e0%b8%a3%e0%b9%81%e0%b8%81%e0%b8%a3%e0%b8%a1-metastock%e0%b8%81%e0%b8%b1%e0%b8%9aa/</link>
					<pubDate>Tue, 19 Feb 2019 11:31:56 +0000</pubDate>
					<dc:creator>YUT</dc:creator>

					
					<description>
						<![CDATA[
						<p>Replies: 1</p>
						<p>เรียน เจ้าหน้าที่ที่เกี่ยวข้องทุกท่านครับ<br />
    ผมรบกวนสอบถามเรื่อง โปรแกรม MetastockกับAmibroker ว่่ามันแตกต่างกันอย่างไรครับ<br />
และราคาทาง CDC คิดค่าใช้จ่ายอย่างไรครับ<br />
                  ขอบคุณมากครับ<br />
Mail= boonya2519@outlookcom </p>
						]]>
					</description>

					
					
					
				</item>

							
		
	</channel>
	</rss>


<!--
Object Caching 6/188 objects using disk
Page Caching using disk: enhanced 

Served from: 52.76.37.90 @ 2019-03-13 02:19:43 by W3 Total Cache
-->