.tribe-events-pro {

	/* -----------------------------------------------------------------------------
	 * Nav
	 * ----------------------------------------------------------------------------- */

	.tribe-events-pro-map__nav {
		border-color: var(--color-border-default);
		border-style: solid;
		border-width: 0px 1px 1px 1px;

		.tribe-events-c-nav__prev,
		.tribe-events-c-nav__next {

			.tribe-common--breakpoint-medium& {
				font-weight: var(--font-weight-regular);
			}
		}

		.tribe-events-c-nav__prev:before {
			height: 12px;
			margin-right: 8px;
			width: 7px;
		}

		.tribe-events-c-nav__next:after {
			height: 12px;
			margin-left: 8px;
			width: 7px;
		}
	}
}
